<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jaison's Personal Site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="jaison.jpg" alt="Jaison's Profile Picture"></td>
        <td> <h1>Jaison T Poulose</h1>
         <p> <em>Founder of <a href="https://www.youtube.com/channel/UCbUJHzAxRJwudsoyPLbMEfw">Youtube Channel</a> with 2K Subscribers</em>
         <br>ECE@ASIET |WordPress Developer|Founder-Youtube channel|Technical Lead@SSEP|Designer@IEEESBASIET|IEEE RAS SIGHT MEMBER</p>
         <p>I am Jaison T Poulose. Current studying Electronics and Communication Engineering at Adi Shankara Institute Of Engineering And Technology, Kalady.

      Am a young hustler who is always ready to tackle the obstacles in front of me with resources available to me. I am a college student but in other side, I help students around to excel in their academics. I have YouTube Channel where I use to teach high school physics with animated videos such that everyone can understand it. I strongly believe everyone has right to education.

      I took Electronics and Communication Engineering because I want to explore deep inside it. The branch itself is something which I believe can revolutionise the whole world.

      I strongly believe that in upcoming years India will rise as a leader of the world with maximum young potentials and I will be happy to include myself into that.

      When am not doing anything in my leisure time I use to do Photography, Photo Editing, and Graphics Designing. </p></td>
      </tr>
    </table>
  <hr>
  <h3>Education</h3>
  <p> <ul>
    <li> <strong>B.Tech(ELectronics And Communication)</strong></<li>
      <li>Adi Shankara Institute Of Engineering And Technology</li>
      <li>11/2020 - Present</li>
      <li>sgpa 9</li>

  </ul>
    <ul>
      <li> <strong>AISSCE</strong></li>
      <li>St. Mary's Public School</li>
      <li>06/2018 - 06/2020</li>
      <li>79.4%(PCMB)</li>
    </ul>
  </p>
  <hr>
  <h3>My Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
      </thead>
      <tbody>
        <tr>
        <td>2020-2021</td>
        <td>
          <li>Grapics Designer at IEEE SB ASIET</li>
          <li>Membership Development Team at IEEE SB ASIET</li>
          <li>Technical Lead at SSEP in IEEE SB ASIET</li>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>
          <li>Educator at Youtube</li>
        </td>
      </tr>
      </tbody>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Wordpress Developer</td>
      <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>IoT</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Arduino</td>
        <td>⭐⭐⭐</td>
      </tr>


  </table>
  <hr>
  <h3>Contact Me</h3>
  <a href="contactme.html">Contact Me</a>

  </body>
</html>
